VITE_SUPABASE_PROJECT_ID="yiputnwpmvvoccknckmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcHV0bndwbXZ2b2Nja25ja21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzcyNjYsImV4cCI6MjA4NzQxMzI2Nn0.NqY0aWgWmfhD-nGql8037BhR55VX9bv6icOJYSkWz_s"
VITE_SUPABASE_URL="https://yiputnwpmvvoccknckmm.supabase.co"
